
.body{
    background-image: linear-gradient(#ff5b7b, #f3be70 )
    

}

h2{
    color: white;

}
.container{
    background-image:url("../img/fitness2.jpg") ;
}
.sec1{
    margin: 0 auto;
    // border: 1px solid black;88
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8%;
    width:500px;

.logo1{
    // margin-top:10%;
    align-content: center;
    margin-bottom: 25px;
}
    
.sign-up{
    margin-top:25px;
    padding:55px;
    width:400px;
    border-radius: 60px;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
    background:#CD5C5C;
    // #ffac73;
    // border: 1px solid white;
    color: white;

    h1{
        color:white;
        font-size:3.2rem;
        font-weight: bold;
        text-align: center;
        
    }   
}
}   
.form1{
    // padding-left:10px;
    text-align: center;
    padding:10px;


    .input-box{
        margin:10px;
    }
    p{
        font-size:1.2rem;
    }
}

.sign-btn{
    text-align: center;
}

.sun{

    -moz-box-shadow:inset 0px 15px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 15px 0px 0px #ffffff;
	box-shadow:inset 0px 15px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:7px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 18px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
}

.sun:hover{

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}



.or{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a{
        font-size:2.5rem;
        font-weight: Bold;
        text-decoration: none;
    }
}

.last{
    background-color:white;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo2footer{
    width: 50px;
    height: 50px;
}

.about{
    background-color:white;
    text-align: center;

    h1{
         padding-top:90px;
         padding-bottom:90px;
         
    }
}



.details{
    display: flex;
    color: black;
    justify-content: space-around;
    padding-bottom: 50px;
}

.class{
    width: 180px;
    height: 310px
};

.cus{
    width: 500px;
    
    p{
        padding: 10px;
    }
}

.info{
    
    text-align: center;

    h1{
         padding-top:90px;
         padding-bottom:90px;
         
    }

}

.gif{
    
        width: 200px;
        height: 350px
    

}
// Team Page

.area51{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.my-team{
    margin-top: 100px;


    h1{
        color: white;
    }

}

.team{
    
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    width:1000px;
    align-items: center;
    margin-top: 100px;

    @media (max-width:500px){
        width:550px;
    }

    
    


    div{
        width: 300px ;
        height: 300px;
        background:#CD5C5C;
        margin:10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
    }

    h3{
        padding:10px;
        border-radius: 30px;
    }
}

.team div h3:hover{
background-color:white;
color: #CD5C5C;



}
.pic-class{
    width: 100px;
    height: 100px;

}