

.top{
    
    display:flex;
    justify-content: space-evenly;
    width:100%;
    // margin-top: 3;

    @media (max-width:500px){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.top a{
    text-decoration: none;
    color:white;
    font-weight: light;
    font-style: Helvetica Neue;
    font-size: 2rem;
    padding: 10px;

    @media (max-width:500px){
        padding: 5px;
    }

}

a:hover{

    background: white;
    color: #ff5b7b;
    border-radius: 30px;

}